# DBhelper

./: pom.xml
app/: pom.xml
app/src/main/java/app/: AppServices.java  HelloRest.java  SQLGen.java
app/src/main/webapp/WEB-INF/: web.xml
cli/: pom.xml
cli/src/main/java/cli/: Client.java
logic/: pom.xml
logic/src/main/java/logic/: Attribute.java  Decomposition.java  FD.java  Relations.java  Table.java
logic/src/test/java/logic/: BoyceCoddNFTest.java  CanCoverTests.java  FDTest.java  SecondNFTest.java  ThirdNFTest.java
src/main/java/logic/: FD.java  Relations.java  Structure.java  Table.java
src/test/java/logic/: CanCoverTests.java  DBStructureTest.java  FDTest.java  RunTest.java  StructureTest.java
